
DOMAIN=localhost




ENVIRONMENT=local

PROJECT_NAME="PROBLEM1-PROBLEM2"
STACK_NAME=PROBLEM1-PROBLEM2

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=seckroll16@gmail.com
FIRST_SUPERUSER_PASSWORD=Somasree


# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Somasree

SENTRY_DSN=
